<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentDetailViewController" customModule="BlogApp" customModuleProvider="target">
            <connections>
                <outlet property="commentBodyText" destination="tja-Se-Lba" id="XDX-cv-JNA"/>
                <outlet property="commentEmail" destination="9pI-vT-CiO" id="lbt-hn-J31"/>
                <outlet property="commentName" destination="y5b-Tq-HOe" id="B7d-rH-kba"/>
                <outlet property="view" destination="iN0-l3-epB" id="CBF-v2-oPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Comment Name" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Tq-HOe" userLabel="Name Text View">
                    <rect key="frame" x="16" y="59" width="361" height="41.666666666666657"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Comment Email" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-vT-CiO" userLabel="Email Text View">
                    <rect key="frame" x="16" y="105.66666666666667" width="361" height="41.666666666666671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-Se-Lba" userLabel="Comment Body Text View">
                    <rect key="frame" x="16" y="152.33333333333334" width="361" height="200.00000000000003"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9pI-vT-CiO" secondAttribute="trailing" constant="16" id="8mc-Ox-VAh"/>
                <constraint firstItem="9pI-vT-CiO" firstAttribute="top" secondItem="y5b-Tq-HOe" secondAttribute="bottom" constant="5" id="CPJ-IQ-rUD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y5b-Tq-HOe" secondAttribute="trailing" constant="16" id="PgS-sO-5qn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tja-Se-Lba" secondAttribute="trailing" constant="16" id="RDW-zf-bqn"/>
                <constraint firstItem="9pI-vT-CiO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cOo-lE-8xc"/>
                <constraint firstItem="y5b-Tq-HOe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="epP-sL-IaE"/>
                <constraint firstItem="tja-Se-Lba" firstAttribute="top" secondItem="9pI-vT-CiO" secondAttribute="bottom" constant="5" id="g0S-Zb-c8A"/>
                <constraint firstItem="tja-Se-Lba" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qfc-gk-i6C"/>
                <constraint firstItem="y5b-Tq-HOe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="t9O-OC-lmc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-239.08450704225353"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
